0 matlab -nodisplay -nojvm -nosplash -r run_sample > result/randn/sample.log
1 matlab -nodisplay -nojvm -nosplash -r run_project > result/randn/project.log
2 matlab -nodisplay -nojvm -nosplash -r run_element > result/randn/element.log
3 matlab -nodisplay -nojvm -nosplash -r run_nystrom > result/randn/nystrom.log
