0 matlab -nodisplay -nojvm -nosplash -r dim=2^10\;run_all > result/dim10_eps2_crazy.logx
1 matlab -nodisplay -nojvm -nosplash -r dim=2^11\;run_all > result/dim11_eps2_crazy.logx
2 matlab -nodisplay -nojvm -nosplash -r dim=2^12\;run_all > result/dim12_eps2_crazy.logx
3 matlab -nodisplay -nojvm -nosplash -r dim=2^13\;run_all > result/dim13_eps2_crazy.logx
4 matlab -nodisplay -nojvm -nosplash -r dim=2^14\;run_all > result/dim14_eps2_crazy.logx
5 matlab -nodisplay -nojvm -nosplash -r dim=2^15\;run_all > result/dim15_eps2_crazy.logx

