0 matlab -nodisplay -nojvm -nosplash -r dim=2^10\;run_all > result/dim10_cond5_randsvd.logx
1 matlab -nodisplay -nojvm -nosplash -r dim=2^11\;run_all > result/dim11_cond5_randsvd.logx
2 matlab -nodisplay -nojvm -nosplash -r dim=2^12\;run_all > result/dim12_cond5_randsvd.logx
3 matlab -nodisplay -nojvm -nosplash -r dim=2^13\;run_all > result/dim13_cond5_randsvd.logx
4 matlab -nodisplay -nojvm -nosplash -r dim=2^14\;run_all > result/dim14_cond5_randsvd.logx
5 matlab -nodisplay -nojvm -nosplash -r dim=2^15\;run_all > result/dim15_cond5_randsvd.logx

