0 matlab -nodisplay -nojvm -nosplash -r dim=2^10\;run_cs > result/cs_dim10_crazy.logx
1 matlab -nodisplay -nojvm -nosplash -r dim=2^11\;run_cs > result/cs_dim10_crazy.logx
2 matlab -nodisplay -nojvm -nosplash -r dim=2^12\;run_cs > result/cs_dim10_crazy.logx
3 matlab -nodisplay -nojvm -nosplash -r dim=2^13\;run_cs > result/cs_dim10_crazy.logx
4 matlab -nodisplay -nojvm -nosplash -r dim=2^14\;run_cs > result/cs_dim10_crazy.logx
5 matlab -nodisplay -nojvm -nosplash -r dim=2^15\;run_cs > result/cs_dim10_crazy.logx

