
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 6.378415 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 2.262272 seconds.
errorRatio =0.047028
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is2.5616
Elapsed time is 23.890826 seconds.
errorRatio =0.10527
--------------fjlt -----------
Elapsed time is 16.209631 seconds.
errorRatio =79753.818
--------------tug-of-war-------------
Elapsed time is 6.132493 seconds.
errorRatio =10.1283
------------clarkson2009numerical---------------
Elapsed time is 1.837420 seconds.
errorRatio =0.0526
--------------kyrillidis2014approximate--------------
Elapsed time is 13.116095 seconds.
