
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 6.340730 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 2.336962 seconds.
errorRatio =0.073684
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is190092.5883
Elapsed time is 21.741597 seconds.
errorRatio =1.0506
--------------fjlt -----------
Elapsed time is 18.630946 seconds.
errorRatio =80809.1153
--------------tug-of-war-------------
Elapsed time is 6.635860 seconds.
errorRatio =11.8183
------------clarkson2009numerical---------------
Elapsed time is 1.885929 seconds.
errorRatio =0.05206
--------------kyrillidis2014approximate--------------
Elapsed time is 13.522029 seconds.
