
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 399.556093 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 24.185433 seconds.
errorRatio =0.043258
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is758630.3325
Elapsed time is 339.848254 seconds.
errorRatio =0.043473
--------------fjlt -----------
Elapsed time is 312.265726 seconds.
errorRatio =346281.4919
--------------tug-of-war-------------
Elapsed time is 103.467246 seconds.
errorRatio =11.0178
------------clarkson2009numerical---------------
Elapsed time is 32.588011 seconds.
errorRatio =0.048231
--------------kyrillidis2014approximate--------------
Elapsed time is 237.211991 seconds.
