
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 1.089511 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.850106 seconds.
errorRatio =0.030505
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.91226
Elapsed time is 8.589502 seconds.
errorRatio =0.035231
--------------fjlt -----------
Elapsed time is 3.677682 seconds.
errorRatio =37520.3695
--------------tug-of-war-------------
Elapsed time is 1.097105 seconds.
errorRatio =76.5673
------------clarkson2009numerical---------------
Elapsed time is 0.443369 seconds.
errorRatio =0.10687
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 2.527533 seconds.
errorRatio =0.059113
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.003856 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 26.307260 seconds.
errorRatio =0.74906
--------------nystrom---------------
Elapsed time is 1.043452 seconds.
errorRatio =0.33227
--------------compressed sensing---------------
rows > r
Elapsed time is 0.003879 seconds.
errorRatio =Inf
>> 