
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 3.418141 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 100.251823 seconds.
errorRatio =0.074027
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is190092.5883
Elapsed time is 22.571756 seconds.
errorRatio =1.0506
--------------fjlt -----------
Elapsed time is 66.012771 seconds.
errorRatio =793817.0779
--------------tug-of-war-------------
Elapsed time is 90.508719 seconds.
errorRatio =747.9164
------------clarkson2009numerical---------------
Elapsed time is 86.028145 seconds.
errorRatio =0.005344
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 670.302158 seconds.
errorRatio =0.0019265
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.054456 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 177.600739 seconds.
errorRatio =0.074091
--------------nystrom---------------
Elapsed time is 3.285433 seconds.
errorRatio =0.0087716
--------------compressed sensing---------------
Elapsed time is 9458.270180 seconds.
errorRatio =0.010386
>> 