
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 1249.280109 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 110.230223 seconds.
>> errorRatio =0.04479
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.8979
>> >> >> Elapsed time is 2159.544556 seconds.
>> errorRatio =0.068395
>> -------------elementwise-------------
>> >> >> >> >> >> Elapsed time is 1755.478302 seconds.
>> errorRatio =689209.5217
>> --------------fjlt -----------
>> >> >> >> >> >> Elapsed time is 93.346922 seconds.
>> errorRatio =10.015
>> --------------tug-of-war-------------
>> >> >> >> >> >> Elapsed time is 14.243279 seconds.
>> errorRatio =0.047039
>> ------------clarkson2009numerical---------------
>> >> >> >> >> >> Elapsed time is 152.470225 seconds.
>> errorRatio =0.017018
>> --------------kyrillidis2014approximate--------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.050267 seconds.
>> errorRatio =Inf
>> --------------compressedFFT---------------
>> >> >> >> >> >> Elapsed time is 62565.331883 seconds.
>> errorRatio =0.0055242
>> -------------equationSolve---------------
>> >> >> >> >> >> Elapsed time is 2243.068885 seconds.
>> errorRatio =0.0055238
>> --------------nystrom---------------
>> >> >> >> >> >> >> 