MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 0.395905 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 0.577537 seconds.
>> errorRatio =0.043408
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is5.9287
>> >> >> Elapsed time is 1.777262 seconds.
>> errorRatio =0.15867
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.698592 seconds.
>> errorRatio =17892.4633
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 1.049419 seconds.
>> errorRatio =10.4679
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.127621 seconds.
>> errorRatio =0.057612
>> ------------------------------
>> >> >> >> >> kyrillidis2014approximate test fail: t > n
>> Elapsed time is 0.289540 seconds.
>> errorRatio =0.020834
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.029175 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> >> Elapsed time is 4106.970245 seconds.
>> errorRatio =0.034067
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 12.161671 seconds.
>> errorRatio =0.031212
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.545310 seconds.
>> errorRatio =0.031156
>> ------------------------------
>> >> >> >> >> >> >> >> >> >> >> >> 