
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 25.040193 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 228.224169 seconds.
errorRatio =0.056882
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is379675.5324
Elapsed time is 90.942324 seconds.
errorRatio =1.901
--------------fjlt -----------
Elapsed time is 270.804266 seconds.
errorRatio =1615727.2107
--------------tug-of-war-------------
Elapsed time is 328.576174 seconds.
errorRatio =575.4014
------------clarkson2009numerical---------------
Elapsed time is 364.783031 seconds.
errorRatio =0.0050161
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 2850.738023 seconds.
errorRatio =0.0018231
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.012792 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 1461.886066 seconds.
errorRatio =0.056927
--------------nystrom---------------
Elapsed time is 11.148624 seconds.
errorRatio =0.0069289
--------------compressed sensing---------------
