
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 51.491754 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 7.589467 seconds.
errorRatio =0.056632
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is379675.5324
Elapsed time is 87.681340 seconds.
errorRatio =2.3279
--------------fjlt -----------
Elapsed time is 77.683537 seconds.
errorRatio =166225.4865
--------------tug-of-war-------------
Elapsed time is 28.816726 seconds.
errorRatio =11.2984
------------clarkson2009numerical---------------
Elapsed time is 7.661107 seconds.
errorRatio =0.05096
--------------kyrillidis2014approximate--------------
Elapsed time is 57.765626 seconds.
