
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
-----------------regular mult ----------------------
Elapsed time is 6.670888 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 2.744932 seconds.
errorRatio =0.046826
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is2.4781
Elapsed time is 27.410663 seconds.
errorRatio =0.10237
--------------fjlt -----------
Elapsed time is 21.055459 seconds.
errorRatio =77909.8983
--------------tug-of-war-------------
Elapsed time is 7.310227 seconds.
errorRatio =10.0293
------------clarkson2009numerical---------------
Elapsed time is 1.890278 seconds.
errorRatio =0.052569
--------------kyrillidis2014approximate--------------
Elapsed time is 13.767571 seconds.
