
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 1265.516460 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 111.005385 seconds.
>> errorRatio =0.04479
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.8979
>> >> >> Elapsed time is 2200.883537 seconds.
>> errorRatio =0.068395
>> -------------elementwise-------------
>> >> >> >> >> >> Elapsed time is 1842.684098 seconds.
>> errorRatio =689209.5217
>> --------------fjlt -----------
>> >> >> >> >> >> Elapsed time is 137.260742 seconds.
>> errorRatio =10.015
>> --------------tug-of-war-------------
>> >> >> >> >> >> Elapsed time is 12.724318 seconds.
>> errorRatio =0.047039
>> ------------clarkson2009numerical---------------
>> >> >> >> >> >> Elapsed time is 125.577030 seconds.
>> errorRatio =0.017018
>> --------------kyrillidis2014approximate--------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.126301 seconds.
>> errorRatio =Inf
>> --------------compressedFFT---------------
>> >> >> >> >> 