
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
-----------------regular mult ----------------------
Elapsed time is 0.201990 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.492046 seconds.
errorRatio =0.043571
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is6.5488
Elapsed time is 1.597301 seconds.
errorRatio =0.17006
--------------fjlt -----------
Elapsed time is 0.843360 seconds.
errorRatio =17986.6358
--------------tug-of-war-------------
Elapsed time is 0.452981 seconds.
errorRatio =10.4232
------------clarkson2009numerical---------------
Elapsed time is 0.132202 seconds.
errorRatio =0.058034
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 0.384606 seconds.
errorRatio =0.031168
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.059851 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 5.806601 seconds.
errorRatio =22.7769
--------------nystrom---------------
Elapsed time is 0.462371 seconds.
errorRatio =0.031384
--------------compressed sensing---------------
Elapsed time is 237.068097 seconds.
errorRatio =0.032542
>> 