
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 412.750860 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 24.492718 seconds.
errorRatio =0.043258
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is758630.3325
Elapsed time is 349.323531 seconds.
errorRatio =0.043473
--------------fjlt -----------
Elapsed time is 332.691938 seconds.
errorRatio =346281.4919
--------------tug-of-war-------------
Elapsed time is 109.318961 seconds.
errorRatio =11.0178
------------clarkson2009numerical---------------
Elapsed time is 33.110415 seconds.
errorRatio =0.048231
--------------kyrillidis2014approximate--------------
Elapsed time is 240.845137 seconds.
