
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 0.819360 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.811870 seconds.
errorRatio =0.095185
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is95226.4892
Elapsed time is 5.262952 seconds.
errorRatio =1.4703
--------------fjlt -----------
Elapsed time is 3.227095 seconds.
errorRatio =35062.004
--------------tug-of-war-------------
Elapsed time is 1.056255 seconds.
errorRatio =13.3469
------------clarkson2009numerical---------------
Elapsed time is 0.436488 seconds.
errorRatio =0.054639
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 2.531637 seconds.
errorRatio =0.0229
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.003666 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 28.013659 seconds.
errorRatio =0.095768
--------------nystrom---------------
Elapsed time is 0.623328 seconds.
errorRatio =0.013402
--------------compressed sensing---------------
Elapsed time is 3146.122203 seconds.
errorRatio =0.028085
>> 