
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 0.401949 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.495606 seconds.
errorRatio =0.029202
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.3751
Elapsed time is 1.576460 seconds.
errorRatio =0.045782
--------------fjlt -----------
Elapsed time is 0.693466 seconds.
errorRatio =18482.2268
--------------tug-of-war-------------
Elapsed time is 0.325381 seconds.
errorRatio =56.2681
------------clarkson2009numerical---------------
Elapsed time is 0.120217 seconds.
errorRatio =0.049018
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 0.341567 seconds.
