MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 49.800304 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 21.758799 seconds.
>> errorRatio =0.030093
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.28897
>> >> >> Elapsed time is 2093.481528 seconds.
>> errorRatio =0.015514
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 306.430191 seconds.
>> errorRatio =337227.4075
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 18.983353 seconds.
>> errorRatio =58.1766
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 3.452938 seconds.
>> errorRatio =0.038978
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 32.041615 seconds.
>> errorRatio =0.011735
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.045055 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> rows > r
>> Elapsed time is 0.012202 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> 