
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 0.120237 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.449644 seconds.
errorRatio =0.12195
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is47740.6791
Elapsed time is 1.110956 seconds.
errorRatio =1.433
--------------fjlt -----------
Elapsed time is 0.792204 seconds.
errorRatio =19568.7784
--------------tug-of-war-------------
Elapsed time is 0.338195 seconds.
errorRatio =16.7138
------------clarkson2009numerical---------------
Elapsed time is 0.173031 seconds.
errorRatio =0.056342
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 0.371524 seconds.
