
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 3.746738 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 3.965795 seconds.
>> errorRatio =0.046656
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.8665
>> >> >> Elapsed time is 93.798035 seconds.
>> errorRatio =0.093453
>> -------------elementwise-------------
>> >> >> >> >> >> Elapsed time is 430.525053 seconds.
>> errorRatio =162413.0991
>> --------------fjlt -----------
>> >> >> >> >> >> Elapsed time is 26.248976 seconds.
>> errorRatio =10.0319
>> --------------tug-of-war-------------
>> >> >> >> >> >> Elapsed time is 5.435733 seconds.
>> errorRatio =0.050613
>> ------------clarkson2009numerical---------------
>> >> >> >> >> >> Elapsed time is 29.309703 seconds.
>> errorRatio =0.018278
>> --------------kyrillidis2014approximate--------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.078203 seconds.
>> errorRatio =Inf
>> --------------compressedFFT---------------
>> >> >> >> >> >> Elapsed time is 1182.974099 seconds.
>> errorRatio =0.011049
>> -------------equationSolve---------------
>> >> >> >> >> >> Elapsed time is 12.404455 seconds.
>> errorRatio =0.011046
>> --------------nystrom---------------
>> >> >> >> >> >> >> 