MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 6.060863 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 4.120406 seconds.
>> errorRatio =0.029202
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.3751
>> >> >> Elapsed time is 15.649939 seconds.
>> errorRatio =0.045782
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 7.831247 seconds.
>> errorRatio =18482.2268
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 2.124360 seconds.
>> errorRatio =56.2681
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.290530 seconds.
>> errorRatio =0.049018
>> ------------------------------
>> >> >> >> >> kyrillidis2014approximate test fail: t > n
>> Elapsed time is 1.707804 seconds.
>> errorRatio =0.015075
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.075192 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> Matrix ill-conditioned.  Returning previous iterate.  (See Section 4 of notes for more information.)
>> Elapsed time is 15115.146434 seconds.
>> errorRatio =0.38397
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 13.147607 seconds.
>> errorRatio =0.74998
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.883938 seconds.
>> errorRatio =0.33513
>> ------------------------------
>> >> >> >> >> >> >> >> >> >> >> >> 