
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 394.885013 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 29.102138 seconds.
errorRatio =0.030093
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.28897
Elapsed time is 2053.607491 seconds.
errorRatio =0.015514
--------------fjlt -----------
Elapsed time is 455.943953 seconds.
errorRatio =337227.4075
--------------tug-of-war-------------
Elapsed time is 92.187705 seconds.
errorRatio =58.1766
------------clarkson2009numerical---------------
Elapsed time is 31.866327 seconds.
errorRatio =0.038978
--------------kyrillidis2014approximate--------------
Elapsed time is 230.148064 seconds.
