
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 1230.859880 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 122.785484 seconds.
>> errorRatio =0.029676
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.20053
>> >> >> Elapsed time is 55703.348440 seconds.
>> errorRatio =0.011596
>> -------------elementwise-------------
>> >> >> >> >> >> Elapsed time is 6818.068344 seconds.
>> errorRatio =705760.0076
>> --------------fjlt -----------
>> >> >> >> >> >> Elapsed time is 284.019203 seconds.
>> errorRatio =64.7886
>> --------------tug-of-war-------------
>> >> >> >> >> >> Elapsed time is 44.907632 seconds.
>> errorRatio =0.036067
>> ------------clarkson2009numerical---------------
>> >> >> >> >> >> Elapsed time is 290.244192 seconds.
>> errorRatio =0.012446
>> --------------kyrillidis2014approximate--------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.232341 seconds.
>> errorRatio =Inf
>> --------------compressedFFT---------------
>> >> >> >> >> >> MATLAB has lost its connection to the license server.
MATLAB will make 9 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

Elapsed time is 92072.025844 seconds.
>> MATLAB has lost its connection to the license server.
MATLAB will make 8 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

errorRatio =0.74995
>> MATLAB has lost its connection to the license server.
MATLAB will make 7 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

-------------equationSolve---------------
>> MATLAB has lost its connection to the license server.
MATLAB will make 6 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 5 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 4 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 3 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 2 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 1 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

Elapsed time is 1500.296311 seconds.
>> MATLAB lost its connection to the license server.
MATLAB will exit in 15 minutes. Any unsaved changes will be lost.

errorRatio =0.27289
>> --------------nystrom---------------
>> >> >> >> >> >> >> rows > r
>> Elapsed time is 0.061970 seconds.
>> errorRatio =Inf
>> --------------compressed sensing---------------
>> >> >> >> >> >> >> >> >> >> >> >> >> 