
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> 
dim =

       32768

gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 1049.716594 seconds.
>> >> >> -------------column 2 norm sampling-----------
>> >> >> Elapsed time is 194.419489 seconds.
>> errorRatio =0.032869
>> >> >> >> -------------elementwise-------------
>> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1516241.4041
>> >> >> Elapsed time is 4118.036276 seconds.
>> errorRatio =3.4113
>> >> >> >> --------------fjlt -----------
>> >> >> Elapsed time is 4441.378947 seconds.
>> errorRatio =698236.2851
>> >> >> >> --------------tug-of-war-------------
>> >> >> Elapsed time is 187.041239 seconds.
>> errorRatio =10.6868
>> >> >> >> ------------clarkson2009numerical---------------
>> >> >> Elapsed time is 23.407797 seconds.
>> errorRatio =0.047207
>> >> >> >> --------------kyrillidis2014approximate--------------
>> >> >> Elapsed time is 151.487005 seconds.
>> errorRatio =0.017114
>> >> >> >> --------------compressedFFT---------------
>> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.112518 seconds.
>> errorRatio =Inf
>> >> >> >> -------------equationSolve---------------
>> >> >> MATLAB has lost its connection to the license server.
MATLAB will make 9 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

Elapsed time is 94743.086527 seconds.
>> MATLAB has lost its connection to the license server.
MATLAB will make 8 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

errorRatio =0.033022
>> MATLAB has lost its connection to the license server.
MATLAB will make 7 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 6 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 5 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 4 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

--------------nystrom---------------
>> MATLAB has lost its connection to the license server.
MATLAB will make 3 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 2 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

>> MATLAB has lost its connection to the license server.
MATLAB will make 1 more reconnection attempt(s) and then exit. Any unsaved changes will be lost.

Elapsed time is 2009.336219 seconds.
>> MATLAB lost its connection to the license server.
MATLAB will exit in 15 minutes. Any unsaved changes will be lost.

errorRatio =0.0036397
>> >> >> >> --------------compressed sensing---------------
>> >> >> >> 