MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 0.391271 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 0.382351 seconds.
>> errorRatio =0.043408
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is5.9287
>> >> >> Elapsed time is 1.562869 seconds.
>> errorRatio =0.15867
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.586880 seconds.
>> errorRatio =17892.4633
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.921993 seconds.
>> errorRatio =10.4679
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.078672 seconds.
>> errorRatio =0.057612
>> ------------------------------
>> >> >> >> >> kyrillidis2014approximate test fail: t > n
>> Elapsed time is 0.243118 seconds.
>> errorRatio =0.020834
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.022063 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> >> Elapsed time is 4100.615433 seconds.
>> errorRatio =0.034067
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 12.226992 seconds.
>> errorRatio =0.031212
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.736042 seconds.
>> errorRatio =0.031156
>> ------------------------------
>> >> >> >> >> >> >> >> >> >> >> >> 