
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 0.404247 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.461979 seconds.
errorRatio =0.043408
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is5.9287
Elapsed time is 1.187137 seconds.
errorRatio =0.15867
--------------fjlt -----------
Elapsed time is 0.703307 seconds.
errorRatio =17892.4633
--------------tug-of-war-------------
Elapsed time is 0.321695 seconds.
errorRatio =10.4679
------------clarkson2009numerical---------------
Elapsed time is 0.114724 seconds.
errorRatio =0.057612
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 0.343032 seconds.
errorRatio =0.031207
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.040383 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 2.153895 seconds.
errorRatio =0.031212
--------------nystrom---------------
Elapsed time is 0.362667 seconds.
errorRatio =0.031156
--------------compressed sensing---------------
Elapsed time is 913.928616 seconds.
errorRatio =0.034086
>> 