
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 6.570427 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 2.584747 seconds.
errorRatio =0.030889
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.61456
Elapsed time is 44.193724 seconds.
errorRatio =0.026718
--------------fjlt -----------
Elapsed time is 19.114959 seconds.
errorRatio =78492.0059
--------------tug-of-war-------------
Elapsed time is 6.126940 seconds.
errorRatio =66.6128
------------clarkson2009numerical---------------
Elapsed time is 1.920241 seconds.
errorRatio =0.057935
--------------kyrillidis2014approximate--------------
Elapsed time is 13.372131 seconds.
