
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
gallery(randsvd, dim ,cond_num, 3)
-----------------regular mult ----------------------
Elapsed time is 51.743589 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 8.390193 seconds.
errorRatio =0.046597
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.692
Elapsed time is 104.344588 seconds.
errorRatio =0.086236
--------------fjlt -----------
Elapsed time is 79.274415 seconds.
errorRatio =158679.8916
--------------tug-of-war-------------
Elapsed time is 29.380781 seconds.
errorRatio =10.0575
------------clarkson2009numerical---------------
Elapsed time is 7.992627 seconds.
errorRatio =0.050582
--------------kyrillidis2014approximate--------------
Elapsed time is 58.930688 seconds.
