
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> 
dim =

       32768

>> >> >> -------------column 2 norm sampling-----------
>> >> >> Elapsed time is 1.846375 seconds.
>> >> >> >> >> -------------elementwise-------------
>> >> >> >> Elapsed time is 0.431356 seconds.
>> >> >> >> >> --------------fjlt -----------
>> >> >> Elapsed time is 0.439001 seconds.
>> >> >> >> >> --------------tug-of-war-------------
>> >> >> Elapsed time is 0.527111 seconds.
>> >> >> >> >> ------------clarkson2009numerical---------------
>> >> >> Elapsed time is 0.365216 seconds.
>> >> >> >> >> --------------kyrillidis2014approximate--------------
>> >> >> Elapsed time is 0.529301 seconds.
>> >> >> >> >> --------------compressedFFT---------------
>> >> >> Elapsed time is 0.699237 seconds.
>> >> >> >> >> -------------equationSolve---------------
>> >> >> Elapsed time is 0.464094 seconds.
>> >> >> >> >> --------------nystrom---------------
>> >> >> Elapsed time is 0.711884 seconds.
>> >> >> >> >> --------------compressed sensing---------------
>> >> >> >> >> Elapsed time is 0.704897 seconds.
>> >> >> >> >> >> >> >> >> >> >> >> >> >> 