
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 3.529271 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 4.605933 seconds.
>> errorRatio =0.046656
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.8665
>> >> >> Elapsed time is 87.946782 seconds.
>> errorRatio =0.093453
>> -------------elementwise-------------
>> >> >> >> >> 