MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 4.846674 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 2.856364 seconds.
>> errorRatio =0.029202
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.3751
>> >> >> Elapsed time is 11.815305 seconds.
>> errorRatio =0.045782
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 6.290519 seconds.
>> errorRatio =18482.2268
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 4.689080 seconds.
>> errorRatio =56.2681
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.367496 seconds.
>> errorRatio =0.049018
>> ------------------------------
>> >> >> >> >> kyrillidis2014approximate test fail: t > n
>> Elapsed time is 1.338671 seconds.
>> errorRatio =0.015075
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.426056 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> Matrix ill-conditioned.  Returning previous iterate.  (See Section 4 of notes for more information.)
>> Elapsed time is 15412.928777 seconds.
>> errorRatio =0.38397
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 4.058885 seconds.
>> errorRatio =0.74998
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 0.329941 seconds.
>> errorRatio =0.33513
>> ------------------------------
>> >> >> >> >> >> >> >> >> >> >> >> 