
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 3165.854142 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 91.386448 seconds.
errorRatio =0.04479
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.8979
Elapsed time is 2033.527011 seconds.
errorRatio =0.068395
--------------fjlt -----------
Elapsed time is 1823.060853 seconds.
errorRatio =689209.5217
--------------tug-of-war-------------
Elapsed time is 601.576919 seconds.
errorRatio =10.015
------------clarkson2009numerical---------------
Elapsed time is 137.412297 seconds.
errorRatio =0.047039
--------------kyrillidis2014approximate--------------
Elapsed time is 1002.767252 seconds.
