
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 1.037836 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 0.796870 seconds.
errorRatio =0.04641
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is3.6429
Elapsed time is 5.592619 seconds.
errorRatio =0.12264
--------------fjlt -----------
Elapsed time is 2.907603 seconds.
errorRatio =36154.2806
--------------tug-of-war-------------
Elapsed time is 1.084054 seconds.
errorRatio =10.212
------------clarkson2009numerical---------------
Elapsed time is 0.447437 seconds.
errorRatio =0.054854
--------------kyrillidis2014approximate--------------
kyrillidis2014approximate test fail: t > n
Elapsed time is 2.504843 seconds.
errorRatio =0.022111
--------------compressedFFT---------------
compressedFFT test fail: b > n*n
Elapsed time is 0.003288 seconds.
errorRatio =Inf
-------------equationSolve---------------
Elapsed time is 27.081092 seconds.
errorRatio =0.022108
--------------nystrom---------------
Elapsed time is 0.589740 seconds.
errorRatio =0.022089
--------------compressed sensing---------------
Elapsed time is 4247.491386 seconds.
errorRatio =0.024206
>> 