
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> 
dim =

       32768

gallery(sampling,dim),gallery(chebspec,dim,1)
-----------------regular mult ----------------------
Elapsed time is 1075.949347 seconds.
>> >> >> -------------column 2 norm sampling-----------
>> >> >> Elapsed time is 183.816499 seconds.
>> errorRatio =0.032869
>> >> >> >> -------------elementwise-------------
>> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1516241.4041
>> >> >> Elapsed time is 4206.021793 seconds.
>> errorRatio =3.4113
>> >> >> >> --------------fjlt -----------
>> >> >> Elapsed time is 4235.817163 seconds.
>> errorRatio =698236.2851
>> >> >> >> --------------tug-of-war-------------
>> >> >> Elapsed time is 136.967928 seconds.
>> errorRatio =10.6868
>> >> >> >> ------------clarkson2009numerical---------------
>> >> >> Elapsed time is 26.478916 seconds.
>> errorRatio =0.047207
>> >> >> >> --------------kyrillidis2014approximate--------------
>> >> >> Elapsed time is 174.765768 seconds.
>> errorRatio =0.017114
>> >> >> >> --------------compressedFFT---------------
>> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.202891 seconds.
>> errorRatio =Inf
>> >> >> >> -------------equationSolve---------------
>> >> 