
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 3111.578742 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 93.530805 seconds.
errorRatio =0.029676
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is0.20053
Elapsed time is 14744.151636 seconds.
errorRatio =0.011596
--------------fjlt -----------
Elapsed time is 2012.900036 seconds.
errorRatio =705760.0076
--------------tug-of-war-------------
Elapsed time is 521.908174 seconds.
errorRatio =64.7886
------------clarkson2009numerical---------------
Elapsed time is 133.536257 seconds.
errorRatio =0.036067
--------------kyrillidis2014approximate--------------
Elapsed time is 976.696032 seconds.
