
                            < M A T L A B (R) >
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012b (8.0.0.783) 64-bit (glnxa64)
                              August 22, 2012

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
-----------------regular mult ----------------------
Elapsed time is 50.005873 seconds.
-------------column 2 norm sampling-----------
Elapsed time is 7.218435 seconds.
errorRatio =0.046656
-------------elementwise-------------
elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.8665
Elapsed time is 100.621450 seconds.
errorRatio =0.093453
--------------fjlt -----------
Elapsed time is 72.274820 seconds.
errorRatio =162413.0991
--------------tug-of-war-------------
Elapsed time is 26.658289 seconds.
errorRatio =10.0319
------------clarkson2009numerical---------------
Elapsed time is 7.814963 seconds.
errorRatio =0.050613
--------------kyrillidis2014approximate--------------
Elapsed time is 56.082299 seconds.
