
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 4.080520 seconds.
>> --------------direct mult --------------
>> >> >> >> >> Elapsed time is 3.775358 seconds.
>> errorRatio =0.046656
>> -------------column 2 norm sampling-----------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.8665
>> >> >> Elapsed time is 86.806255 seconds.
>> errorRatio =0.093453
>> -------------elementwise-------------
>> >> >> >> >> >> Elapsed time is 67.114365 seconds.
>> errorRatio =162413.0991
>> --------------fjlt -----------
>> >> >> >> >> >> Elapsed time is 9.873635 seconds.
>> errorRatio =10.0319
>> --------------tug-of-war-------------
>> >> >> >> >> >> Elapsed time is 2.347796 seconds.
>> errorRatio =0.050613
>> ------------clarkson2009numerical---------------
>> >> >> >> >> >> Elapsed time is 15.858749 seconds.
>> errorRatio =0.018278
>> --------------kyrillidis2014approximate--------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.063135 seconds.
>> errorRatio =Inf
>> --------------compressedFFT---------------
>> >> >> >> >> >> Elapsed time is 1518.019836 seconds.
>> errorRatio =0.011049
>> -------------equationSolve---------------
>> >> >> >> >> >> Elapsed time is 17.952166 seconds.
>> errorRatio =0.011046
>> --------------nystrom---------------
>> >> >> >> >> >> >> 