MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

	Academic License

>> Elapsed time is 59.088830 seconds.
>> ------------------------------
>> >> >> >> >> Elapsed time is 12.575453 seconds.
>> errorRatio =0.045812
>> ------------------------------
>> >> >> >> elementTestFail: epsilon not satisfied in l valid range, best epsilon obtained is1.2203
>> >> >> Elapsed time is 385.717452 seconds.
>> errorRatio =0.076075
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 276.207983 seconds.
>> errorRatio =333273.8524
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 17.031702 seconds.
>> errorRatio =10.0267
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 5.031759 seconds.
>> errorRatio =0.048706
>> ------------------------------
>> >> >> >> >> >> Elapsed time is 28.506573 seconds.
>> errorRatio =0.017621
>> ------------------------------
>> >> >> >> >> compressedFFT test fail: b > n*n
>> Elapsed time is 0.019330 seconds.
>> errorRatio =Inf
>> ------------------------------
>> >> >> >> >> >> >> 